input {
    tcp {
        id => "reddit_input"
        host => localhost
        port => 5040
        codec => json
        tcp_keep_alive => true
        }
}

output {
    elasticsearch {
        hosts => ["rhea1.inf.usi.ch:9200"]
        index => "reddit_comments"
        document_id => "%{[id]}"
    }
}