input {
    tcp {
        id => "reddit_input"
        host => localhost
        port => 5040
        codec => json
        tcp_keep_alive => true
        }
}
filter {
    date {
        match => [ "created_at", "UNIX" ]
        target => "created_at"
        }
}
output {
    elasticsearch {
        hosts => ["rhea1.inf.usi.ch:9200"]
        index => "reddit_comments"
        document_id => "%{[id]}"
        document_type => "comment"
        template => "reddit_comments_template.json"
        template_name => "reddit_comments"
        manage_template => true

    }
}