# This coniguration polls reddit for articles linking to the following domains
# nytimes.com, foxnews.com, bbc.co.uk, abcnews.go.com
# It ingests them into the reddit_news index using reddits unique id to avoid duplicates
input {
  http_poller {
    urls => {
      nytimes => "https://www.reddit.com/domain/nytimes.com/new/.json"
      fox => "https://www.reddit.com/domain/foxnews.com/new/.json"
      bbc => "https://www.reddit.com/domain/bbc.co.uk/new/.json"
      abc => "https://www.reddit.com/domain/abcnews.go.com/new/.json"
      
  }
  schedule => {every => "10s"}
  request_timeout => 5
  }
}

filter {
    split {
        field => "[data][children]"
    }
    mutate {
        add_field => {"all_data" => "%{[data][children]}"}
    }
    prune {
        whitelist_names => ["^all_data$"]
      }
    json {
        source =>"all_data"
        target =>"data"
    }
    prune {
        whitelist_names => ["^data$"]
      }
    #adding domain to toplevel
    mutate {
        add_field => {"domain" => "%{[data][data][domain]}"}
    } 
}

output {
    elasticsearch {
        hosts => ["rhea1.inf.usi.ch:9200"]
        index => "reddit_news"
        document_id => "%{[data][data][id]}"
    }
}
