input {
    tcp {
        id => "reddit_input"
        host => localhost
        port => 5040
        codec => json
        tcp_keep_alive => true
        }
}
filter {
    date {
        match => [ "created_at", "UNIX" ]
        target => "created_at"
        }
}
filter {
    #if a request fails we still send the rest of the data to elastic
    http {
        url => "http://localhost:5050/sentiment"
        query => {
        "text" => "%{text}"
        }
        target_body => "sentiment"
        connect_timeout => 5 #give up after 5 s
    }
    json {
        source => "sentiment"
    }
    #removing http headers fom documents
    mutate{
        remove_field => "headers"
    }
}

output {
    elasticsearch {
        hosts => ["rhea1.inf.usi.ch:9200"]
        index => "reddit_comments"
        document_id => "%{[id]}"
    }
}